<GameFile>
  <PropertyGroup Name="AnimationAction" Type="Scene" ID="c7085828-3147-47b6-b363-cb00469b7e66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="2020725762" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line01.png" Plist="scene101bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line02.png" Plist="scene101bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line01.png" Plist="scene101bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line02.png" Plist="scene101bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line01.png" Plist="scene101bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line02.png" Plist="scene101bg.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-932765413" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="61461870" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2041961845" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1943195418" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1190122213" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="37345600" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" ActionTag="-1478229579" Tag="21" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="2020725762" Tag="22" IconVisible="False" TopMargin="222.0000" BottomMargin="212.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4931" />
            <PreSize X="1.0000" Y="0.3972" />
            <FileData Type="PlistSubImage" Path="s101line01.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-932765413" Tag="42" IconVisible="False" LeftMargin="1050.8052" RightMargin="98.1948" TopMargin="23.5000" BottomMargin="493.5000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1116.3052" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8721" Y="0.8264" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_0" ActionTag="61461870" Tag="43" IconVisible="False" LeftMargin="949.1731" RightMargin="199.8269" TopMargin="23.5000" BottomMargin="493.5000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.6731" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7927" Y="0.8264" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_1" ActionTag="2041961845" Tag="44" IconVisible="False" LeftMargin="845.4215" RightMargin="303.5785" TopMargin="23.5001" BottomMargin="493.4999" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.9215" Y="594.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7117" Y="0.8264" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_2" ActionTag="-1943195418" Tag="45" IconVisible="False" LeftMargin="259.6878" RightMargin="889.3122" TopMargin="23.5000" BottomMargin="493.5000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.1878" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2541" Y="0.8264" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_0_0" ActionTag="-1190122213" Tag="46" IconVisible="False" LeftMargin="158.0562" RightMargin="990.9438" TopMargin="23.5000" BottomMargin="493.5000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.5562" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1747" Y="0.8264" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_1_0" ActionTag="37345600" Tag="47" IconVisible="False" LeftMargin="54.3051" RightMargin="1094.6949" TopMargin="23.5000" BottomMargin="493.5000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.8051" Y="595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0936" Y="0.8264" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="-451639078" Tag="51" IconVisible="False" LeftMargin="194.0000" RightMargin="974.0000" TopMargin="593.6277" BottomMargin="86.3723" FontSize="20" LabelText="Score : 100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="106.3723" />
            <Scale ScaleX="1.5063" ScaleY="1.4597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1953" Y="0.1477" />
            <PreSize X="0.0875" Y="0.0556" />
            <FontResource Type="Normal" Path="HKYuanMini.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_HP" ActionTag="-76995745" Tag="52" IconVisible="False" LeftMargin="609.0000" RightMargin="609.0000" TopMargin="82.2490" BottomMargin="595.7510" FontSize="20" LabelText="HP : 100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="616.7510" />
            <Scale ScaleX="1.5063" ScaleY="1.4597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8566" />
            <PreSize X="0.0484" Y="0.0583" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="846957062" Tag="54" IconVisible="False" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="31.5000" BottomMargin="671.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="130.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="680.0000" />
            <Scale ScaleX="8.9032" ScaleY="1.5596" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9444" />
            <PreSize X="0.1016" Y="0.0236" />
            <ImageFileData Type="PlistSubImage" Path="loadingbar.png" Plist="scene101.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>