<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_3" ActionTag="-46067" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_03_1" ActionTag="-1979907559" Tag="3" RotationSkewX="44.8727" RotationSkewY="44.8702" IconVisible="False" LeftMargin="157.7234" RightMargin="991.2766" TopMargin="41.9590" BottomMargin="475.0410" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.2234" Y="576.5410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1744" Y="0.8008" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_05_2" ActionTag="-281732462" Tag="6" RotationSkewX="-30.2585" RotationSkewY="-30.2585" IconVisible="False" LeftMargin="564.4837" RightMargin="584.5163" TopMargin="31.2685" BottomMargin="485.7315" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.4189" ScaleY="0.5119" />
            <Position X="619.3596" Y="589.6472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.8190" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_03_1_0" ActionTag="-785355370" Tag="6" RotationSkewX="130.9449" RotationSkewY="130.9474" IconVisible="False" LeftMargin="310.9044" RightMargin="838.0956" TopMargin="96.5874" BottomMargin="420.4126" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.4044" Y="521.9126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2941" Y="0.7249" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_05_2_0" ActionTag="371285819" Tag="7" RotationSkewX="-145.9205" RotationSkewY="-145.9355" IconVisible="False" LeftMargin="440.6005" RightMargin="708.3995" TopMargin="91.4803" BottomMargin="425.5197" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.4189" ScaleY="0.5119" />
            <Position X="495.4764" Y="529.4354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3871" Y="0.7353" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_05_2_1" ActionTag="-1925266064" Tag="8" RotationSkewX="9.5670" RotationSkewY="9.5687" IconVisible="False" LeftMargin="640.9618" RightMargin="508.0382" TopMargin="164.4570" BottomMargin="352.5430" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.4189" ScaleY="0.5119" />
            <Position X="695.8377" Y="456.4587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5436" Y="0.6340" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_03_1_1" ActionTag="-1791770416" Tag="9" RotationSkewX="-29.9999" RotationSkewY="-29.9980" IconVisible="False" LeftMargin="78.7352" RightMargin="1070.2648" TopMargin="185.3402" BottomMargin="331.6598" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.4901" ScaleY="0.5317" />
            <Position X="142.9383" Y="439.5949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.6105" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_03_1_1_0" ActionTag="-291020913" Tag="10" RotationSkewX="-29.9984" RotationSkewY="-29.9999" IconVisible="False" LeftMargin="207.8724" RightMargin="941.1276" TopMargin="259.2226" BottomMargin="257.7774" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.3724" Y="359.2774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2136" Y="0.4990" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_05_2_1_0" ActionTag="-1952080788" Tag="11" RotationSkewX="9.5670" RotationSkewY="9.5687" IconVisible="False" LeftMargin="549.3034" RightMargin="599.6966" TopMargin="278.6889" BottomMargin="238.3111" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.4189" ScaleY="0.5119" />
            <Position X="604.1793" Y="342.2268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="0.4753" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_05_2_1_0_0" ActionTag="1812979306" Tag="12" RotationSkewX="9.5668" RotationSkewY="9.5687" IconVisible="False" LeftMargin="462.6048" RightMargin="686.3952" TopMargin="390.9615" BottomMargin="126.0385" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.4189" ScaleY="0.5119" />
            <Position X="517.4807" Y="229.9542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4043" Y="0.3194" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_03_1_1_0_0" ActionTag="-420405619" Tag="13" RotationSkewX="-29.9984" RotationSkewY="-29.9999" IconVisible="False" LeftMargin="314.5623" RightMargin="834.4377" TopMargin="352.9018" BottomMargin="164.0982" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0623" Y="265.5982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2969" Y="0.3689" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="thinkingCloud" ActionTag="201796183" Tag="14" IconVisible="True" LeftMargin="1109.1902" RightMargin="170.8098" TopMargin="581.1802" BottomMargin="138.8198" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1109.1902" Y="138.8198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8666" Y="0.1928" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SR_bg.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuber01" ActionTag="114887885" Tag="14" IconVisible="False" LeftMargin="986.5000" RightMargin="52.5000" TopMargin="257.0000" BottomMargin="253.0000" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1107.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8648" Y="0.4972" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="cuber01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CuberBtn" ActionTag="1872859946" Tag="15" IconVisible="False" LeftMargin="811.0000" RightMargin="373.0000" TopMargin="98.5000" BottomMargin="534.5000" TouchEnable="True" FontSize="16" ButtonText="有種按我啊" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="859.0000" Y="578.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6711" Y="0.8028" />
            <PreSize X="0.0750" Y="0.1208" />
            <TextColor A="255" R="212" G="125" B="202" />
            <DisabledFileData Type="PlistSubImage" Path="cuberbtn3.png" Plist="scene101bg.plist" />
            <PressedFileData Type="PlistSubImage" Path="cuberbtn2.png" Plist="scene101bg.plist" />
            <NormalFileData Type="PlistSubImage" Path="cuberbtn1.png" Plist="scene101bg.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goodguy" ActionTag="-1082698548" Tag="16" IconVisible="False" LeftMargin="17.5000" RightMargin="805.5000" TopMargin="605.0000" BottomMargin="51.0000" LabelText="好人你幫幫人民的啦" ctype="TextBMFontObjectData">
            <Size X="457.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1922" Y="0.1153" />
            <PreSize X="0.3570" Y="0.0889" />
            <LabelBMFontFile_CNB Type="Normal" Path="UKgood.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-103793664" Tag="17" IconVisible="False" LeftMargin="646.7570" RightMargin="503.2430" TopMargin="655.3754" BottomMargin="47.6246" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="130.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.7570" Y="56.1246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5561" Y="0.0780" />
            <PreSize X="0.1016" Y="0.0236" />
            <ImageFileData Type="PlistSubImage" Path="loadingbar.png" Plist="scene101.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="1295071930" Tag="18" IconVisible="False" LeftMargin="545.1602" RightMargin="484.8398" TopMargin="623.3233" BottomMargin="83.6767" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.1602" Y="90.1767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.1252" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="scene101.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="scene101.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="scene101.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="scene101.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1580204949" Tag="21" IconVisible="False" LeftMargin="557.9910" RightMargin="643.0090" TopMargin="595.9010" BottomMargin="104.0990" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.4910" Y="114.0990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4668" Y="0.1585" />
            <PreSize X="0.0617" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>